token literal names:
null
'juego'
'{'
'}'
'escena'
'mostrar'
';'
'leer'
'si'
'saltar'
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
INT
CADENA
WS
COMMENT

rule names:
prog
juego
escenas
escena
acciones
accion
imprimir
leer
condicion
comparacion
saltar
nombre
texto
variable
valor


atn:
[4, 1, 15, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 12, 13, 86, 0, 31, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 91, 1, 0, 0, 0, 28, 93, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 22, 11, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 3, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 3, 6, 3, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 3, 0, 0, 52, 7, 1, 0, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 64, 3, 12, 6, 0, 60, 64, 3, 14, 7, 0, 61, 64, 3, 16, 8, 0, 62, 64, 3, 20, 10, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 3, 24, 12, 0, 67, 68, 5, 6, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 3, 26, 13, 0, 71, 72, 5, 6, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 5, 9, 0, 0, 76, 77, 3, 22, 11, 0, 77, 78, 5, 6, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 3, 26, 13, 0, 80, 81, 5, 10, 0, 0, 81, 82, 3, 28, 14, 0, 82, 19, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 6, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 23, 1, 0, 0, 0, 89, 90, 5, 13, 0, 0, 90, 25, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 27, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 29, 1, 0, 0, 0, 4, 33, 44, 56, 63]